{
  "name": "firebase-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anixsam/firebase-expressjs-template-api.git"
  },
  "author": "Anix Sam Saji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anixsam/firebase-expressjs-template-api/issues"
  },
  "homepage": "https://github.com/anixsam/firebase-expressjs-template-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "nodemon": "^2.0.20"
  }
}
